# patrik-foodtrack-erp

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  FoodTrack.sln  README.md  START.sh  docker-compose.yml
.github/workflows/: ci.yml
.plan/: FINISH_CRITERIA.md  JUDGE_TODO.md  TODO.md
.plan/codex-runner/: state.json
.plan/codex-runner/interactive/: start-judge.sh  start-worker.sh  watcher-events.jsonl  worker-turn-events.jsonl
.plan/codex-runner/interactive/watch-1775995679255640540/: decision.json  judge-request.md
docs/plans/: 2026-04-12-api-integration-tests.md  2026-04-12-expiration-dashboard.md  2026-04-12-full-foodtrack-completion.md  2026-04-12-initial-scaffold.md  2026-04-12-inventory-write-flows.md  2026-04-12-operator-auth.md  2026-04-12-real-maui-migration.md  2026-04-13-delivery-hardening.md  2026-04-13-portfolio-polish.md  2026-04-13-presentation-tests-decoupling.md  2026-04-13-stock-alerts-recall-audit.md
docs/postman/: FoodTrackERP.local.postman_environment.json  FoodTrackERP.postman_collection.json
docs/presentation/: github-demo-script.md
scripts/: record-demo-video.mjs
src/FoodTrack.API/: Dockerfile  FoodTrack.API.csproj  Program.cs  appsettings.json
src/FoodTrack.API/Auth/: JwtTokenIssuer.cs  JwtTokenOptions.cs
src/FoodTrack.API/Controllers/: AuthController.cs  BatchesController.cs  DashboardController.cs  InventoryController.cs  ProductsController.cs  StockMovementsController.cs  WarehouseBatchesController.cs
src/FoodTrack.API/Properties/: launchSettings.json
src/FoodTrack.Application/: FoodTrack.Application.csproj
src/FoodTrack.Application/Auth/: AuthenticateOperatorCommand.cs  AuthenticatedOperator.cs  OperatorAuthService.cs
src/FoodTrack.Application/Inventory/: BatchListItemDto.cs  ExpirationAlertItemDto.cs  ExpirationDashboardDto.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  InventoryCommandService.cs  InventoryQueryService.cs  LowStockAlertDto.cs  ProductListItemDto.cs
src/FoodTrack.Application/Management/: BatchDetailDto.cs  CreateProductCommand.cs  IWarehouseManagementService.cs  ProductDetailDto.cs  StockMovementDto.cs  UpdateBatchCommand.cs  UpdateProductCommand.cs  WarehouseManagementService.cs
src/FoodTrack.Domain/Entities/: Batch.cs  OperatorAccount.cs  Product.cs  StockMovement.cs
src/FoodTrack.Domain/Enums/: BatchStatus.cs  ExpirationAlertLevel.cs  ProductCategory.cs  StockMovementType.cs  UnitOfMeasure.cs
src/FoodTrack.Domain/Policies/: BatchRotationPolicy.cs
src/FoodTrack.Infrastructure/: DependencyInjection.cs  FoodTrack.Infrastructure.csproj
src/FoodTrack.Infrastructure/Persistence/: BatchRepository.cs  FoodTrackDbContext.cs  FoodTrackDbSeeder.cs  InventoryUnitOfWork.cs  OperatorAccountRepository.cs  ProductRepository.cs  StockMovementRepository.cs
src/FoodTrack.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodTrack.Mobile.csproj  MauiProgram.cs  MobileRoutes.cs  NavigationQueryHelper.cs  ServiceHelper.cs
src/FoodTrack.Mobile/Resources/Styles/: Colors.xaml
src/FoodTrack.Mobile/Services/: ApiClientOptions.cs  ApiService.cs  AuthSessionService.cs  IApiService.cs  MobileModels.cs
src/FoodTrack.Mobile/ViewModels/: AdjustStockViewModel.cs  BatchDetailViewModel.cs  DashboardViewModel.cs  DispatchStockViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ReceiveStockViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/FoodTrack.Mobile/Views/: AdjustStockPage.xaml  AdjustStockPage.xaml.cs  BatchDetailPage.xaml  BatchDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DispatchStockPage.xaml  DispatchStockPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ReceiveStockPage.xaml  ReceiveStockPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/FoodTrack.API.Tests/: FoodTrack.API.Tests.csproj
tests/FoodTrack.API.Tests/Endpoints/: AuthEndpointTests.cs  BatchCrudEndpointTests.cs  DashboardEndpointTests.cs  InventoryWriteEndpointTests.cs  ProductCrudEndpointTests.cs  StockMovementEndpointTests.cs
tests/FoodTrack.API.Tests/Infrastructure/: ApiTestCollection.cs  FoodTrackApiFactory.cs  TestAuthExtensions.cs
tests/FoodTrack.Application.Tests/: FoodTrack.Application.Tests.csproj
tests/FoodTrack.Application.Tests/Auth/: OperatorAuthServiceTests.cs
tests/FoodTrack.Application.Tests/Inventory/: InventoryCommandServiceTests.cs  InventoryQueryServiceTests.cs
tests/FoodTrack.Domain.Tests/: FoodTrack.Domain.Tests.csproj
tests/FoodTrack.Domain.Tests/Entities/: BatchTests.cs  ProductTests.cs
tests/FoodTrack.Domain.Tests/Policies/: BatchRotationPolicyTests.cs
tests/FoodTrack.Presentation.Tests/: FakeApiService.cs  FoodTrack.Presentation.Tests.csproj
tests/FoodTrack.Presentation.Tests/Infrastructure/: FakeHttpMessageHandler.cs
tests/FoodTrack.Presentation.Tests/Services/: ApiServiceTests.cs
tests/FoodTrack.Presentation.Tests/ViewModels/: DashboardAndReceiveViewModelTests.cs  ProductListViewModelTests.cs
(+33 files in other folders)
